<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Sonho</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Editar Sonho</h1>
        <form method="POST">
            <div class="mb-3">
                <label for="titulo" class="form-label">Título</label>
                <input type="text" class="form-control" id="titulo" name="titulo" value="{{ sonho.titulo }}" required>
            </div>
            <div class="mb-3">
                <label for="descricao" class="form-label">Descrição</label>
                <textarea class="form-control" id="descricao" name="descricao">{{ sonho.descricao }}</textarea>
            </div>
            <div class="mb-3">
                <label for="data" class="form-label">Data</label>
                <input type="date" class="form-control" id="data" name="data" value="{{ sonho.data }}">
            </div>
            <div class="mb-3">
                <label for="status" class="form-label">Status</label>
                <select class="form-control" id="status" name="status">
                    <option value="Pendente" {% if sonho.status == 'Pendente' %}selected{% endif %}>Pendente</option>
                    <option value="Em andamento" {% if sonho.status == 'Em andamento' %}selected{% endif %}>Em andamento</option>
                    <option value="Concluído" {% if sonho.status == 'Concluído' %}selected{% endif %}>Concluído</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="categoria_id" class="form-label">Categoria</label>
                <select class="form-control" id="categoria_id" name="categoria_id">
                    <option value="">Nenhuma</option>
                    {% for categoria in categorias %}
                    <option value="{{ categoria.id }}" {% if sonho.categoria_id == categoria.id %}selected{% endif %}>{{ categoria.nome }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-success">Salvar</button>
            <a href="/sonhos" class="btn btn-secondary">Cancelar</a>
        </form>
    </div>
</body>
</html> 